{
  "name": "photo-share-api",
  "version": "1.0.0",
  "description": "Testing GraphQL in simple pet-progect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js,json,graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanaLugina/photoshare-graphql.git"
  },
  "keywords": [
    "graphql",
    "apollo-server"
  ],
  "author": "YanaLugina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanaLugina/photoshare-graphql/issues"
  },
  "homepage": "https://github.com/YanaLugina/photoshare-graphql#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.6",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "graphql": "^14.5.8",
    "graphql-playground-middleware-express": "^1.7.12",
    "mongodb": "^3.3.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.3",
    "zlib": "^1.0.5"
  }
}
